<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_contextual_detalles"
        android:title="@string/strDetalle" />
    <item
        android:id="@+id/menu_contextual_borrar"
        android:title="@string/strBorrar" />
</menu>